<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://chenyuxiang0425.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="6.004.1x 数字电路 计算机体系结构 计算机组织  数字电路 用电信号编码信息 设计逻辑门 晶体管开关电路，可以简单操作编码信息   构建存储信息的内存组件 执行计算序列的电路   构建任何数字系统所需的组件  jadehttps:&#x2F;&#x2F;computationstructures.org&#x2F;exercises&#x2F;sandboxes&#x2F;jade.html 信息 Data communicated or">
<meta name="keywords" content="study notes,digital circuit">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路、信息论简介">
<meta property="og:url" content="http:&#x2F;&#x2F;chenyuxiang0425.github.io&#x2F;2020&#x2F;07&#x2F;22&#x2F;MIT_6.004.1x&#x2F;part1_digital_circuits&#x2F;1.basic_of_information&#x2F;index.html">
<meta property="og:site_name" content="Yuxiang&#39;s Blog">
<meta property="og:description" content="6.004.1x 数字电路 计算机体系结构 计算机组织  数字电路 用电信号编码信息 设计逻辑门 晶体管开关电路，可以简单操作编码信息   构建存储信息的内存组件 执行计算序列的电路   构建任何数字系统所需的组件  jadehttps:&#x2F;&#x2F;computationstructures.org&#x2F;exercises&#x2F;sandboxes&#x2F;jade.html 信息 Data communicated or">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;chenyuxiang0425.github.io&#x2F;2020&#x2F;07&#x2F;22&#x2F;MIT_6.004.1x&#x2F;part1_digital_circuits&#x2F;images&#x2F;huffman.png">
<meta property="og:updated_time" content="2020-08-18T04:49:00.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;chenyuxiang0425.github.io&#x2F;2020&#x2F;07&#x2F;22&#x2F;MIT_6.004.1x&#x2F;part1_digital_circuits&#x2F;images&#x2F;huffman.png">

<link rel="canonical" href="http://chenyuxiang0425.github.io/2020/07/22/MIT_6.004.1x/part1_digital_circuits/1.basic_of_information/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数字电路、信息论简介 | Yuxiang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
    <a href="https://github.com/chenyuxiang0425" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;
    color:#fff; position: absolute; top: 0; border: 0; right: 0;"
    aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6
    C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3
    C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6
    C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4
    154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5
    178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6
    C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4
    203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,
    120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
    fill="currentColor" class="octo-body"></path></svg></a><style>
    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
    @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}
    40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
    {.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm
    {animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuxiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenyuxiang0425.github.io/2020/07/22/MIT_6.004.1x/part1_digital_circuits/1.basic_of_information/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Yuxiang Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字电路、信息论简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-22 13:26:16" itemprop="dateCreated datePublished" datetime="2020-07-22T13:26:16+08:00">2020-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-18 12:49:00" itemprop="dateModified" datetime="2020-08-18T12:49:00+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/digital-circuit/" itemprop="url" rel="index">
                    <span itemprop="name">digital circuit</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/digital-circuit/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-004-1x"><a href="#6-004-1x" class="headerlink" title="6.004.1x"></a>6.004.1x</h1><ol>
<li>数字电路</li>
<li>计算机体系结构</li>
<li>计算机组织</li>
</ol>
<h2 id="数字电路"><a href="#数字电路" class="headerlink" title="数字电路"></a>数字电路</h2><ul>
<li>用电信号编码信息</li>
<li>设计逻辑门<ul>
<li>晶体管开关电路，可以简单操作编码信息</li>
</ul>
</li>
<li>构建存储信息的内存组件<ul>
<li>执行计算序列的电路</li>
</ul>
</li>
<li>构建任何数字系统所需的组件</li>
</ul>
<h2 id="jade"><a href="#jade" class="headerlink" title="jade"></a>jade</h2><p><a href="https://computationstructures.org/exercises/sandboxes/jade.html" target="_blank" rel="noopener">https://computationstructures.org/exercises/sandboxes/jade.html</a></p>
<h2 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h2><ul>
<li>Data communicated or received that resolves uncertainty about a particular fact or circumstance. (传达或接收的数据，以解决某一特定事实或情况的不确定性。)</li>
<li>不确定性测量<ul>
<li><code>I(Xi)=log2(1/Pi)</code><ul>
<li>这样子可以用二进制形式表示</li>
<li><code>I(Xi)</code> 越高表示的信息越多，不确定性越低</li>
</ul>
</li>
</ul>
</li>
<li>平均信息量(熵)<ul>
<li><code>H(X) = E(I(X)) = sum(Pi * I(Xi))</code></li>
<li>是我们需要传输的信息的下限<ul>
<li>低于这个信息，工作会失败</li>
<li>高于这个信息，不能最高效利用我们的资源</li>
<li>平均发送精确的 <code>H(X)</code>,会获得完美的编码<a id="more"></a>
<h2 id="encodings"><a href="#encodings" class="headerlink" title="encodings"></a>encodings</h2>位字符串与要编码的数据集间的明确映射</li>
</ul>
</li>
</ul>
</li>
<li>固定长度编码 <ul>
<li><code>00 -&gt; A</code> , <code>01 -&gt; B</code></li>
<li><code>ABBA</code> -&gt; <code>00-01-01-00</code></li>
</ul>
</li>
<li>可变长度编码<ul>
<li>使用不同长度的位表示编码符号</li>
<li><code>01 -&gt; A</code> , <code>1 -&gt; B</code>, <code>11 -&gt; C</code></li>
<li><code>ABBA</code> -&gt; <code>01-1-1-01</code></li>
<li>会出现无法解码的问题，反推无唯一解</li>
<li>解决方法：<ul>
<li>使用二叉树 encoding, 符号是 leaves, 0 为左侧，1 为右侧</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="固定长度编码"><a href="#固定长度编码" class="headerlink" title="固定长度编码"></a>固定长度编码</h2><ul>
<li>所有 leaves 都有相同的 depth<ul>
<li>支持随机访问<ul>
<li>想确定编码的第三个符号，可以跳过前两个符号</li>
</ul>
</li>
<li><code>H(X) = E(I(X)) = sum(Pi * I(Xi))</code>, <code>Pi = 1/N</code></li>
<li><code>H(X) = sum((1/N) * log2(1/(1/N))) = sum(1/N)log2(N)) = log2(N)</code></li>
<li>例子：数字<ul>
<li>十进制数字（10 个数字），关联的熵是 <code>log2(10) = 3.322</code></li>
<li>1000 位十进制数字需要 4000 位来表示，这是效率低下的，其实 3400 位就可以了。</li>
</ul>
</li>
<li>例子：ASCII <ul>
<li>94 个打印字符，关联的熵是 <code>log2(94) = 6.555</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二进制补码"><a href="#二进制补码" class="headerlink" title="二进制补码"></a>二进制补码</h3><ul>
<li>最大的负数：<code>0b10000</code></li>
<li>最大的正数：<code>0b01111</code></li>
<li>-1: <code>0b11111</code></li>
<li>-1 + 1 = <code>0b11111+0b00001</code> = <code>0b00000</code> = <code>0</code></li>
<li><code>A+(-A)=0=-1+1</code> =&gt; <code>-A = (-1 - A) + 1</code> =&gt; <code>-A = ~A + 1</code><ul>
<li><code>-1 - A</code> = <code>0b11111 - A</code> = <code>~A</code> </li>
</ul>
</li>
</ul>
<h2 id="变长编码"><a href="#变长编码" class="headerlink" title="变长编码"></a>变长编码</h2><ul>
<li>如果每个元素出现的概率不同，则使用变长编码形式</li>
<li>理想情况下，Xi 的预期编码长度与 H(X) 匹配，H(X) 是预期信息内容<ul>
<li>Xi 概率越大，H(X) 越小，使用更短的编码</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">choice</th>
<th align="center">p</th>
<th align="center">encoding</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“A”</td>
<td align="center">1/3</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">“B”</td>
<td align="center">1/2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">“C”</td>
<td align="center">1/12</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">“D”</td>
<td align="center">1/12</td>
<td align="center">101</td>
</tr>
<tr>
<td align="center"><code>H（X）= (2)(1/3) + (1)(1/2) + (3)(1/12) + (3)(1/12) = 1.667 bits</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>1000 个 symbol:</p>
<ul>
<li>定长编码 = 2000 bits</li>
<li>变长编码 = 1667 bits</li>
<li>长度下限 = 1626 bits</li>
</ul>
<h2 id="霍夫曼算法"><a href="#霍夫曼算法" class="headerlink" title="霍夫曼算法"></a>霍夫曼算法</h2><ul>
<li>如何构建最佳可变长度编码<ul>
<li>首先选择概率最小的两个符号/子树，形成一个二叉树，这个二叉树父节点的概率是这两个符号之和，</li>
<li>在符号列表中删除这两个元素</li>
<li>子树加入符号列表</li>
<li>以此类推，递归形成一棵二叉树<br><img src="../images/huffman.png" alt="huffman"></li>
</ul>
</li>
</ul>
<h3 id="能否继续压缩？"><a href="#能否继续压缩？" class="headerlink" title="能否继续压缩？"></a>能否继续压缩？</h3><ul>
<li>可以通过成对符号，而不是单个符号进行进一步压缩</li>
<li>现代压缩算法自适应哪些序列频繁出现，从而实现短编码<ul>
<li>例如：自然语言数据</li>
<li>压缩可以大大减少原始文件的大小</li>
</ul>
</li>
</ul>
<h2 id="如果发生错误？"><a href="#如果发生错误？" class="headerlink" title="如果发生错误？"></a>如果发生错误？</h2><ul>
<li>汉明距离<ul>
<li>相同长度编码，相同位置数字不同的个数</li>
</ul>
</li>
<li>添加一个校验和来生成所需的集合</li>
<li>最简单的错误检测码：奇偶校验和<ul>
<li>偶检验和<ul>
<li>添加一位使得1的个数位偶数</li>
<li>如果1的个数位奇数则错误</li>
</ul>
</li>
<li>要检测 E 个错误，需要最小汉明距离为 E + 1</li>
<li>要纠正 E 个错误，需要最小汉明距离为 2E+1 </li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study-notes/" rel="tag"># study notes</a>
              <a href="/tags/digital-circuit/" rel="tag"># digital circuit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/CSAPP/MachineLevelProgrammingControl/" rel="prev" title="Machine Level Programming 控制语句">
      <i class="fa fa-chevron-left"></i> Machine Level Programming 控制语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/MIT_6.004.1x/part1_digital_circuits/2.the_digital_abstraction/" rel="next" title="数字处理元件">
      数字处理元件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-004-1x"><span class="nav-number">1.</span> <span class="nav-text">6.004.1x</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字电路"><span class="nav-number">1.1.</span> <span class="nav-text">数字电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jade"><span class="nav-number">1.2.</span> <span class="nav-text">jade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息"><span class="nav-number">1.3.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encodings"><span class="nav-number">1.4.</span> <span class="nav-text">encodings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定长度编码"><span class="nav-number">1.5.</span> <span class="nav-text">固定长度编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制补码"><span class="nav-number">1.5.1.</span> <span class="nav-text">二进制补码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变长编码"><span class="nav-number">1.6.</span> <span class="nav-text">变长编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霍夫曼算法"><span class="nav-number">1.7.</span> <span class="nav-text">霍夫曼算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能否继续压缩？"><span class="nav-number">1.7.1.</span> <span class="nav-text">能否继续压缩？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果发生错误？"><span class="nav-number">1.8.</span> <span class="nav-text">如果发生错误？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuxiang Chen"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Yuxiang Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiang Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
